orbiously/wireguard-orb/src/commands/setup.yml
description: >
  This command installs and configures WireGuard.

parameters:
  config-var:
    type: env_var_name
    default: WG_CONFIG

steps:
  - run:
      shell: bash
      environment:
        CONFIG: << parameters.config-var >>
      name: Installing & Configuring WireGuard
      command: <<include(scripts/setup.sh)>>

orbiously/wireguard-orb/.circleci/test-deploy.yml
- wireguard/setup:
    config-var: WG_CONFIG_MAC

orbiously/wireguard-orb/.circleci/test-deploy.yml
- wireguard/setup:
    config-var: WG_CONFIG_LIN

orbiously/wireguard-orb/.circleci/test-deploy.yml
- wireguard/setup:
    config-var: WG_CONFIG_WIN	